pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                script {
                    deploy adapters: [
                        tomcat9(
                            credentialsId: 'tomcat-credentials-id',
                            path: '/',
                            url: 'http://3.87.53.101:8080/manager/text'
                        )
                    ], contextPath: '/', war: '**/*.war'
                }
            }
        }
    }
}